server.port=${port:8081}
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:./data/db;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
security.user.name=john
security.user.password=123
