spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=TRUE;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect